# Swagger-jwt-login-CRUD-Operation

./: pom.xml
src/main/java/com/decipherzone/studmgmtmongodb/: StudmgmtmongodbApplication.java
src/main/java/com/decipherzone/studmgmtmongodb/configuration/: JwtTokenFilter.java  JwtTokenProvider.java  MongodbConfiguration.java  MyUserDetailes.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/decipherzone/studmgmtmongodb/configuration/properties/: MongoProperties.java
src/main/java/com/decipherzone/studmgmtmongodb/controller/: DemoController.java  UserController.java
src/main/java/com/decipherzone/studmgmtmongodb/controller/request/: StudentRequest.java
src/main/java/com/decipherzone/studmgmtmongodb/controller/response/: StudentResponse.java
src/main/java/com/decipherzone/studmgmtmongodb/exception/: GlobalExceptionHandlerController.java  StudentMngmtexception.java
src/main/java/com/decipherzone/studmgmtmongodb/model/: DeleteModel.java  Role.java  Student.java  User.java
src/main/java/com/decipherzone/studmgmtmongodb/repository/: StudentRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/decipherzone/studmgmtmongodb/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/decipherzone/studmgmtmongodb/: StudmgmtmongodbApplicationTests.java
