#######Database Config############
spring.data.mongodb.uri=mongodb://localhost:27017/studentmgmt
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentmgmt
#######
##########JWT TOKEN############
jwt.token.secret.key=secret-key
app.jwtSecret=secret-key1
jwt.token.expireDate=200000000000000


